<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="laK-kx-3MV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="fLu-PL-m2N">
            <objects>
                <viewController id="TJ3-qb-FCu" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9g-9k-ae0"/>
                        <viewControllerLayoutGuide type="bottom" id="r7v-gg-z7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PP-xY-R2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="69g-xx-HOB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VIr-dS-gkN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TJ3-qb-FCu" id="lLG-md-eit"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-sp-Jkv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="Afd-u9-0no" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afd-u9-0no" id="n1n-hp-ctg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Gc-FtU">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2OP-3x-hBP"/>
                                                        <constraint firstAttribute="width" constant="44" id="pOj-gZ-w9L"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Afd-u9-0no" eventType="touchUpInside" id="rGw-oH-yhw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-gL-TWA">
                                                    <rect key="frame" x="8" y="14" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="guR-CN-NaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aa2-gL-TWA" secondAttribute="trailing" constant="100" id="52U-QT-Xf4"/>
                                                <constraint firstItem="aa2-gL-TWA" firstAttribute="leading" secondItem="n1n-hp-ctg" secondAttribute="leading" constant="12" id="77Q-xF-0XC"/>
                                                <constraint firstItem="uOb-Gc-FtU" firstAttribute="centerY" secondItem="n1n-hp-ctg" secondAttribute="centerY" id="gDK-Nu-ih0"/>
                                                <constraint firstItem="aa2-gL-TWA" firstAttribute="centerY" secondItem="n1n-hp-ctg" secondAttribute="centerY" id="gvK-2w-fO5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOb-Gc-FtU" secondAttribute="trailing" constant="8" id="hbT-de-UCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="uOb-Gc-FtU" id="P3t-Uv-xHv"/>
                                            <outlet property="usernameLabel" destination="aa2-gL-TWA" id="Fl8-UL-4x0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TJ3-qb-FCu" id="kW8-E0-Xxo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1G1-sp-Jkv" firstAttribute="top" secondItem="69g-xx-HOB" secondAttribute="bottom" id="2e0-Eb-ZhN"/>
                            <constraint firstItem="r7v-gg-z7V" firstAttribute="top" secondItem="1G1-sp-Jkv" secondAttribute="bottom" id="7ep-ov-FlN"/>
                            <constraint firstItem="69g-xx-HOB" firstAttribute="leading" secondItem="0PP-xY-R2l" secondAttribute="leading" id="BQW-Vz-pqT"/>
                            <constraint firstAttribute="trailing" secondItem="69g-xx-HOB" secondAttribute="trailing" id="Im7-I0-nvo"/>
                            <constraint firstItem="1G1-sp-Jkv" firstAttribute="leading" secondItem="0PP-xY-R2l" secondAttribute="leading" id="Jm0-zT-CEL"/>
                            <constraint firstAttribute="trailing" secondItem="1G1-sp-Jkv" secondAttribute="trailing" id="l5F-9W-Gdr"/>
                            <constraint firstItem="69g-xx-HOB" firstAttribute="top" secondItem="H9g-9k-ae0" secondAttribute="bottom" id="tTM-Vj-db0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="oHk-SB-IcF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="69g-xx-HOB" id="1Nv-NB-NNM"/>
                        <outlet property="searchDisplayController" destination="HcK-PC-4ri" id="zRb-7t-xo1"/>
                        <outlet property="tableView" destination="1G1-sp-Jkv" id="41O-iN-Ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyD-ej-W9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HcK-PC-4ri">
                    <connections>
                        <outlet property="delegate" destination="TJ3-qb-FCu" id="wvZ-Iy-6LH"/>
                        <outlet property="searchContentsController" destination="TJ3-qb-FCu" id="4P9-uJ-NS6"/>
                        <outlet property="searchResultsDataSource" destination="TJ3-qb-FCu" id="gxa-ni-QYs"/>
                        <outlet property="searchResultsDelegate" destination="TJ3-qb-FCu" id="Mpr-M2-2ZJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="383" y="1058"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AgE-BT-Ont">
            <objects>
                <viewController id="Rwj-Li-hzy" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeM-1Z-Umw"/>
                        <viewControllerLayoutGuide type="bottom" id="IdP-IM-EIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnW-gJ-zVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="ibT-Ry-hzV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymq-R9-3Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="364"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="253-ha-uOP">
            <objects>
                <viewController id="DTT-7C-RYq" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoZ-ym-ElL"/>
                        <viewControllerLayoutGuide type="bottom" id="xy3-4I-Rjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zU-WF-H6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-zt-BpW">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="qGI-aR-aWs" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGI-aR-aWs" id="Dhc-GT-4Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-LW-Svl">
                                                    <rect key="frame" x="552" y="410" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cBk-tT-YQ1"/>
                                                        <constraint firstAttribute="width" constant="44" id="ucF-NU-J6F"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="qGI-aR-aWs" eventType="touchUpInside" id="NOe-Hx-8a4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Cc-01o">
                                                    <rect key="frame" x="0.0" y="416" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nw9-Mv-tew"/>
                                                        <constraint firstAttribute="width" constant="44" id="rtw-Bd-XDO"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButton:" destination="qGI-aR-aWs" eventType="touchUpInside" id="NKs-Bs-nwU"/>
                                                        <action selector="moreButtonTapped:" destination="qGI-aR-aWs" eventType="touchUpInside" id="kxK-Rl-m1o"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-va-T6b">
                                                    <rect key="frame" x="20" y="376" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Z0e-mE-qI2"/>
                                                        <constraint firstAttribute="height" constant="20" id="cwN-Af-Ckh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-c2-bTb">
                                                    <rect key="frame" x="60" y="375" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L9g-28-FJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-tC-QyD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="vuM-PP-2JE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdi-va-T6b" firstAttribute="leading" secondItem="Dhc-GT-4Ox" secondAttribute="leadingMargin" constant="12" id="1Ku-dW-FM4"/>
                                                <constraint firstAttribute="bottom" secondItem="wVw-LW-Svl" secondAttribute="bottom" constant="16" id="22q-8j-mHj"/>
                                                <constraint firstItem="9uP-tC-QyD" firstAttribute="leading" secondItem="Dhc-GT-4Ox" secondAttribute="leading" id="COR-o5-bGB"/>
                                                <constraint firstItem="hVK-c2-bTb" firstAttribute="leading" secondItem="sdi-va-T6b" secondAttribute="trailing" constant="20" id="Hgr-IC-TB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hVK-c2-bTb" secondAttribute="trailing" constant="50" id="IY2-FS-v17"/>
                                                <constraint firstAttribute="bottom" secondItem="nbf-Cc-01o" secondAttribute="bottom" constant="10" id="Ks4-eg-m9i"/>
                                                <constraint firstItem="9uP-tC-QyD" firstAttribute="top" secondItem="Dhc-GT-4Ox" secondAttribute="top" id="WjB-4C-LO8"/>
                                                <constraint firstAttribute="trailing" secondItem="wVw-LW-Svl" secondAttribute="trailing" constant="4" id="XVt-VW-hpy"/>
                                                <constraint firstItem="nbf-Cc-01o" firstAttribute="leading" secondItem="Dhc-GT-4Ox" secondAttribute="leading" id="ghT-FN-9lS"/>
                                                <constraint firstAttribute="trailing" secondItem="9uP-tC-QyD" secondAttribute="trailing" id="pKi-aN-kHi"/>
                                                <constraint firstItem="nbf-Cc-01o" firstAttribute="top" secondItem="hVK-c2-bTb" secondAttribute="bottom" constant="20" id="pOC-Mf-SJt"/>
                                                <constraint firstItem="nbf-Cc-01o" firstAttribute="top" secondItem="sdi-va-T6b" secondAttribute="bottom" constant="20" id="wHk-6G-Yay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="wVw-LW-Svl" id="nPT-oP-563"/>
                                            <outlet property="likeIconImageView" destination="sdi-va-T6b" id="uO3-d4-mh1"/>
                                            <outlet property="likesLabel" destination="hVK-c2-bTb" id="2kY-DG-0l1"/>
                                            <outlet property="moreButton" destination="nbf-Cc-01o" id="XS3-Rr-Hsg"/>
                                            <outlet property="postImageView" destination="9uP-tC-QyD" id="ZT2-du-t0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="noM-kl-JLL" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noM-kl-JLL" id="gzY-4P-EDa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-cB-wRn">
                                                    <rect key="frame" x="8" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-fr-AoV">
                                                    <rect key="frame" x="572" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aSj-AB-Qm1"/>
                                                        <constraint firstAttribute="height" constant="20" id="sxC-lv-eUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-ra-d0g">
                                                    <rect key="frame" x="522" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GB8-cB-wRn" firstAttribute="leading" secondItem="gzY-4P-EDa" secondAttribute="leadingMargin" id="2ij-6s-Bgd"/>
                                                <constraint firstItem="3SW-fr-AoV" firstAttribute="centerY" secondItem="gzY-4P-EDa" secondAttribute="centerY" id="M2P-kP-esa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3SW-fr-AoV" secondAttribute="trailing" id="RkQ-AF-jur"/>
                                                <constraint firstItem="3SW-fr-AoV" firstAttribute="leading" secondItem="sVY-ra-d0g" secondAttribute="trailing" constant="8" id="SiG-1q-Oji"/>
                                                <constraint firstItem="GB8-cB-wRn" firstAttribute="centerY" secondItem="gzY-4P-EDa" secondAttribute="centerY" id="Vkg-ni-6PC"/>
                                                <constraint firstItem="sVY-ra-d0g" firstAttribute="centerY" secondItem="gzY-4P-EDa" secondAttribute="centerY" id="pVe-ZG-ue5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="sVY-ra-d0g" id="uaJ-iF-Lvw"/>
                                            <outlet property="usernameLabel" destination="GB8-cB-wRn" id="0Et-s0-mJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTT-7C-RYq" id="CtS-Og-P6E"/>
                                    <outlet property="delegate" destination="DTT-7C-RYq" id="zO7-jp-U05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xy3-4I-Rjp" firstAttribute="top" secondItem="RPA-zt-BpW" secondAttribute="bottom" id="08k-LS-cPM"/>
                            <constraint firstItem="RPA-zt-BpW" firstAttribute="top" secondItem="hoZ-ym-ElL" secondAttribute="bottom" id="Fjy-iO-wq6"/>
                            <constraint firstAttribute="trailing" secondItem="RPA-zt-BpW" secondAttribute="trailing" id="Qh2-FA-ySn"/>
                            <constraint firstItem="RPA-zt-BpW" firstAttribute="leading" secondItem="1zU-WF-H6o" secondAttribute="leading" id="vX0-LA-ed3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="nDB-ZY-SCh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="RPA-zt-BpW" id="Ssh-iR-0hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-0l-v3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qs6-uO-Umc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="laK-kx-3MV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7L0-Rd-GBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DTT-7C-RYq" kind="relationship" relationship="viewControllers" id="Fl2-oQ-H0D"/>
                        <segue destination="Rwj-Li-hzy" kind="relationship" relationship="viewControllers" id="Q9t-3V-8EY"/>
                        <segue destination="TJ3-qb-FCu" kind="relationship" relationship="viewControllers" id="Ivz-Xj-skk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeZ-42-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
